<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/backgroundcolor">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:paddingTop="50dp"
            >


            <ImageButton
                android:id="@+id/show_all_events_button"
                android:layout_width="170dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_show_all_events_button"
                android:background="@color/backgroundcolor"/>

            <ImageButton
                android:id="@+id/user_profile_button"
                android:layout_width="170dp"
                android:layout_height="200dp"
                android:background="@color/backgroundcolor"
                android:src="@drawable/ic_user_profile_button" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:paddingBottom="50dp"
            >

            <ImageButton
                android:id="@+id/settings_button"
                android:layout_width="170dp"
                android:layout_height="200dp"

                android:src="@drawable/ic_settings_button"
                android:background="@color/backgroundcolor" />

            <ImageButton
                android:id="@+id/about_button"
                android:layout_width="170dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_about_button"
                android:background="@color/backgroundcolor"/>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>